# permissions for end users to view checkers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: github-checker-operator
    app.kubernetes.io/managed-by: kustomize
  name: checker-viewer-role
rules:
- apiGroups:
  - checker.cloudification.io
  resources:
  - checkers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - checker.cloudification.io
  resources:
  - checkers/status
  verbs:
  - get
